
# Burner wallet private key (exposed for demo purposes - DO NOT use in production)
NEXT_PUBLIC_BURNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# the above is the first private key provided by anvil